# sample-localstack-app

./: Dockerfile  README.md  pom.xml
src/main/java/xyz/fabiano/localstack/showcase/: Application.java  MessagePublisher.java
src/main/java/xyz/fabiano/localstack/showcase/camel/: SampleRouter.java
src/main/java/xyz/fabiano/localstack/showcase/config/: AwsSqsConfiguration.java
src/main/java/xyz/fabiano/localstack/showcase/controller/: MessagePublisherController.java
src/main/java/xyz/fabiano/localstack/showcase/domain/: Message.java
src/main/java/xyz/fabiano/localstack/showcase/sqs/: IntegrationPublisher.java  SimpleConsumer.java  SomePublisher.java
src/main/resources/: application-local.properties  log4j2.xml
src/test/java/xyz/fabiano/localstack/showcase/camel/: PublishAndConsumeTest.java  SampleRouterTest.java
src/test/resources/: application-test.properties  offline-message.json  online-message.json
