showcase.aws.region=sa-east-1

showcase.sqs.input-queue=INPUT_QUEUE
showcase.sqs.output-queue=OUTPUT_QUEUE
showcase.sqs.input-queue2=INPUT_QUEUE_2
showcase.sqs.output-queue2=OUTPUT_QUEUE_2
showcase.sqs.concurrentConsumers=30

spring.localstack.enabled=true
spring.localstack.async-clients.enabled=true
spring.localstack.services=sqs,sns

showcase.sqs.integration-queue=INTEGRATION_QUEUE