showcase.aws.region=sa-east-1
showcase.sqs.inputQueue=INPUT_QUEUE
showcase.sqs.outputQueue=OUTPUT_QUEUE
showcase.sqs.concurrentConsumers=30
spring.localstack.enabled=true
spring.localstack.async-clients.enabled=true